#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.9976604064197893 0.014000435361408868 0.06691562801014463 5.869745255017595
  position 0.12901553439242125 -0.02747443046432578 0.4878662066251859
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.15 0.25
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
    DPM-Marker {
      translation 2.2709 2.302
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0.3 0.3
      borderColor 1 0.3 0.3
      drawBackFace TRUE
    }
    DPM-Marker {
      translation 2.2885 2.2915
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0.3 0.3
      borderColor 1 0.3 0.3
      drawBackFace TRUE
    }
    DPM-Marker {
      translation 2.27 2.28
      r1 0
      r2 0.028
      sections 3
      ringColor 1 0.3 0.3
      borderColor 1 0.3 0.3
      drawBackFace TRUE
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  translation 0.14398219308877544 0.1656933752513604 0.061908772619923225
  rotation -0.35518372400854986 -0.16107255893322253 0.9208149395823906 0
  children [
    EV3-ColorSensor {
      name "S3"
      translation -0.083 -0.032 -0.018
      rotation -0.5773489358533613 0.5773529358529169 0.5773489358533613 -2.094395307179586
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.0833 -0.032 -0.018
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      translation -0.064 0.0618 0.022
      rotation 0 1 0 -1.5707953071795862
      position -6.6144281163360574e-09
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.028 0.012 -0.0081
          rotation 0.707108281185553 3.3905113482557537e-09 0.70710528118436 3.14159
        }
        desing2Sub2-solid {
          translation 0.0161 0.0004 -0.0001
          rotation 0 1 0 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      position -4.191080368939171
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      position 4.203640278263813
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "Lab3"
}
